driverClass=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/springbatch?useSSL=true&serverTimezone=UTC

#url=jdbc:mysql://localhost:3306/springbatch?userSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
username=root
password=19980928
job.commit.interval=8
job.skip_limit=10

