
# database properties
#app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.driverClassName=org.hsqldb.jdbcDriver
#app.jdbc.url=jdbc:mysql://localhost/physiandb
app.jdbc.url=jdbc:hsqldb:mem:physiandb;sql.enforce_strict_size=true;hsqldb.tx=mvcc
#app.jdbc.username=root
app.jdbc.username=root
#app.jdbc.password=root
app.jdbc.password=19980928

# batch properties
job.commit.interval=8
job.skip_limit=10
