# SpringBootTest

./: .gitignore  pom.xml
Algorithms/: pom.xml
MyBatis/: pom.xml
MyBatis/Mybatis01/: Mybatis.md  pom.xml
MyBatis/Mybatis01/src/main/resources/: MyConfig.xml  UserMapper.xml
MyBatis/Mybatis02/: pom.xml
MyBatis/Mybatis02/src/main/resources/: MyConfig.xml  MyConfig2.xml  UserMapper.xml  UserMapper2.xml
MyBatis/Mybatis03/: pom.xml
MyBatis/Mybatis03/src/main/resources/: MyConfig.xml  UserMapper.xml
MyBatis/Mybatis04/: pom.xml
MyBatis/Mybatis04/src/main/resources/: 1log4j.xml  MyConfig.xml  UserMapper.xml
MyBatis/Mybatis04/src/test/java/com/hewen/: UserDaoTest.java  UserMapperTest.java
MyBatis/Mybatis05/: pom.xml
MyBatis/Mybatis05/src/main/resources/: MyConfig.xml  log4j.properties
MyBatis/Mybatis05/src/test/java/: UserMapperTest.java
MyBatis/Mybatis06/: pom.xml
MyBatis/Mybatis06/src/main/resources/: MyConfig.xml
MyBatis/Mybatis06/src/test/java/com/hewen/: Mybatis06.java
MyBatis/Mybatis07/: pom.xml
MyBatis/Mybatis07/src/main/resources/: MyConfig.xml
MyBatis/Mybatis07/src/test/java/com/hewen/: Mybatis07.java
MyBatis/Mybatis08/: pom.xml
MyBatis/Mybatis08/src/main/resources/: datasource.properties
MyBatis/Mybatis09/: pom.xml
MyBatis/Mybatis09/src/main/resources/: MyConfig.xml  ehcache.xml
MyBatisPlus/: pom.xml
SpringBatch/: pom.xml
SpringBatch/src/main/java/com/hewen/: BatchConfig.java  HelloWorldJobConfig.java  Person.java  PersonItemProcessor.java  ProcessorFileApplication.java  RedisConfig.java  SpringBatchApplication.java
SpringBatch/src/main/java/com/hewen/annotation/: Test01.java  Test02.java  Test03.java
SpringBatch/src/main/java/com/hewen/config/: ChildJob1.java  ChildJob2.java  DeciderDemo.java  FlowDemo.java  HelloWorldJobConfig.java  JobDemo1.java  ListenerDemo.java  MyDecider.java  ParameterDemo.java  ParentJob1.java  SplitDemo.java
SpringBatch/src/main/java/com/hewen/csv/: persons.csv
SpringBatch/src/main/java/com/hewen/dataSource/: MyDataSourceProperties.java  MyJdbcTemplate.java  TestController.java  TestMyDataSource.java
SpringBatch/src/main/java/com/hewen/itemProcessorDemo/: FristNameUpperCaseProcessor.java  IdFilterProcessor.java  Person.java  PersonLineAggregator.java  PersonRowMapper.java  ProcessorFileApplication.java  ProcessorFileOutputFromDBConfiguration.java
SpringBatch/src/main/java/com/hewen/juc/: SaleTicketDemo01.java  Test01.java
SpringBatch/src/main/java/com/hewen/jvmStudy/: Demo.java  Test.java  Test02.java  Test03模拟堆内存溢出.java  Test04.java
SpringBatch/src/main/java/com/hewen/listener/: MyChunkListener.java  MyJobListener.java
SpringBatch/src/main/java/com/hewen/reflection/: Test01.js  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java  Test09.java  Test10.java  Test11.java  Test12.java
SpringBatch/src/main/java/com/hewen/thread/: DeadLock.java  Hewen.java  TestPC.java  TestPC2.java  TestPool.java  ThreadNew.java  test1.java
SpringBatch/src/main/java/com/hewen/xmlBatch/: BlackListEntity.java  BlackListLoader.java  BlackListProcessor.java  BlackListRowMapper.java  BlackListWriter.java  Startup.java
SpringBatch/src/main/resources/: 1application.properties  application-hewen.yml  application.yml
SpringBatch/src/main/resources/xmlBatch/: applicationContext.xml  blacklist.sql  datasourceNew.properties  spring-batch-job.xml  spring-batch.xml  spring-data.xml  spring.properties
SpringBatch/src/test/java/: SpringBatchApplicationTests.java  TestShowAllBeans.java
SpringBootElasticSearch/: pom.xml
SpringBootElasticSearch/src/main/java/com/hewen/: SpringBootApp.java
SpringBootElasticSearch/src/main/java/com/hewen/config/: ElasticSearchConfig.java
SpringBootElasticSearch/src/main/java/com/hewen/pojo/: User.java
SpringBootElasticSearch/src/test/java/: SpringBootAppTest.java
SpringBootElasticSearch/src/test/java/com/hewen/: SpringBootAppTest.java
redis-lock/: pom.xml
redis-lock/src/main/java/com/hewen/: AnotherRedisLock.java  IndexController.java  Lottery.java  RedisLockApplication.java
redis-lock/src/main/java/com/hewen/config/: RedisConfig.java
redis-lock/src/main/java/com/hewen/pojo/: User.java
redis-lock/src/main/java/com/hewen/redis/: TestKey.java  TestPing.java  TestTx.java
redis-lock/src/main/java/com/hewen/utils/: RedisUtil.java
redis-lock/src/main/resources/: application.yml
redis-lock/src/test/java/com/hewen/: RedisSpringBootApplicationTests.java
springBootUtils/: pom.xml
springBootUtils/src/main/java/com/hewen/: HttpEncodingAutoConfiguration.java  SpringBootStarter.java
springBootUtils/src/main/java/com/hewen/utils/: AVO.java  BVO.java  BigVO.java  JsonAndVo.java  RedisController.java  T1VO.java  T2VO.java
springBootUtils/src/main/resources/: application.yml
springByOurself/: pom.xml
springByOurself/src/main/java/com/hewen/: MyTest.java
springByOurself/src/main/java/com/hewen/service/: AppConfig.java  HewenPostProcessor.java  OrderService.java  User.java  UserInterface.java  UserService.java
springByOurself/src/main/java/com/hewen/simpleSpring/: AppConfig2.java  MyTest2.java
springByOurself/src/main/java/com/hewen/spring/: Autowired.java  BeanDefinition.java  BeanNameAware.java  BeanPostProcessor.java  Component.java  ComponentSacn.java  HewenApplicationContext.java  InitializingBean.java  PostConstruct.java  Scope.java
springcloud-consumer-dept-8002/: pom.xml
springcloud-consumer-dept-8002/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-gateway-zuul-3060/: pom.xml
springcloud-gateway-zuul-3060/src/main/resources/: application.yml
springcloud-nacos-example/: pom.xml
springcloud-nacos-example/src/main/resources/: bootstrap.properties
springcloud-provider-dept-8001-nacos/: pom.xml
springcloud-provider-dept-8001-nacos/src/main/resources/: application.yml  bootstrap.yml
(+327 files in other folders)
